shun-shobon/ci-playground/.github/actions/hello-world/action.yml
name: Hello World
description: Greet someone
inputs:
  name:
    description: Name
    required: true
runs:
  using: composite
  steps:
    - run: echo "Hello ${{ inputs.name }}"
      shell: bash

shun-shobon/ci-playground/.github/workflows/ci.yml
- uses: ./.github/actions/hello-world
  with:
    name: "World"